plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'darth.bartenderbot2.0'
version '1.0-SNAPSHOT'

mainClassName = 'darth.bartenderbot.main.DiscordBot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://jitpack.io' }
    flatDir {
        dirs 'libs'
    }
    jcenter()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'darth.bartenderbot.main.DiscordBot'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("net.dv8tion:JDA:4.2.1_253")
    compile 'com.michaelwflaherty:cleverbotapi:1.0.3'
    implementation 'me.carleslc.Simple-YAML:Simple-Yaml:1.7.2'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation name: 'LeaflyApi'
    implementation name: 'scryfallapi-all-1.0-SNAPSHOT'
    compile 'com.sedmelluq:lavaplayer:1.3.75'
    compile 'com.google.apis:google-api-services-youtube:v3-rev20210410-1.31.0'
    implementation 'com.jagrosh:jda-utilities:3.0.5'
    implementation name: "Cocktail-api-all-1.0-SNAPSHOT"
}

jar {
    manifest {
        attributes(
                "Main-Class" : "darth.bartenderbot.main.DiscordBot"
        )
    }
}