Manifest-Version: 1.0
Main-Class: darth.bartenderbot.main.DiscordBot
Class-Path: jda-utilities-2.1.jar ytsearch.jar Simple-Yaml-1.7.2.jar opus-java-api-1.1.0.jar jackson-core-2
 .10.1.jar jackson-annotations-2.10.1.jar okio-1.17.2.jar gson-2.8.0.jar
  jackson-databind-2.10.1.jar opus-java-natives-1.1.0.jar jna-4.4.0.jar 
 snakeyaml-1.26.jar commons-collections4-4.1.jar Simple-Configuration-1.
 7.2.jar hamcrest-core-1.3.jar junit-4.12.jar jsr305-3.0.2.jar JDA-4.2.1
 _253.jar okhttp-3.13.0.jar slf4j-api-1.7.25.jar nv-websocket-client-2.1
 4.jar annotations-16.0.1.jar trove4j-3.0.3.jar cleverbotapi-1.0.3.jar

